# Required metadata
sonar.verbose=true
sonar.organization=sonar0071-key
sonar.projectKey=skfareed-dev_sparkjava-war
sonar.projectName=sparkjava-war
sonar.projectVersion=1.0

# Path to source code (comma-separated if multiple)
#sonar.sources=src

# Path to tests (optional)
sonar.tests=src/test

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Language (auto-detected, but can be set explicitly)
sonar.language=java

# Binaries (compiled .class files for Java)
sonar.java.binaries=target/classes

# Test binaries (optional)
sonar.java.test.binaries=target/test-classes

# Report paths for unit test coverage (Jacoco / Cobertura / etc.)
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# SonarQube server URL
#sonar.host.url=http://localhost:9000

# Authentication (token or login/password)
#sonar.login=your-sonarqube-token